{
  "name": "dinol-news",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copy-assets.mjs",
    "preview": "astro preview",
    "test:likes": "node scripts/likes.test.mjs"
  },
  "dependencies": {
    "astro": "^7.1.3"
  }
}
